## URL в DBeaver к вашей базе данных
db.url=jdbc:postgresql://localhost:5432/social
## Имя пользователя
db.user=postgres
## Пароль пользователя
db.password=admin
## Драйвер для базы данных
db.driver=org.postgresql.Driver